<html layout:decorate="~{layout}">
<th:block layout:fragment="css">
	<style>
		.footer {
			width: 100%;
			height: 302px;
			background-color: cornflowerblue;
		}

		.content {
			width: 1200px;
			margin: 125px auto 0;
		}

		/*주문 진행 상태 */
		.cart_top_wrap_right {
			width: 369px;
			align-items: center;
			margin: 30px 0 30px 699px;
			display: flex;
			justify-content: space-around;
		}

		.page_icon {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			color: white;
			display: inline-block;
			text-align: center;
		}

		.active {
			background-color: #4dac27;
		}

		.inactive {
			background-color: #d5d5d5;
		}

		/*주문 진행 상태 */
		.contents_inner {
			width: 700px;
			margin: 0 auto;
		}

		.completion_note {
			height: 66px;
			text-align: center;
			margin: 55px 0;
		}

		.completion_note>span {
			font-size: 25px;
			font-weight: 700;
		}

		.ordered_product_item {
			border: 1px solid #ccc;
			border-radius: 12px;
			box-sizing: border-box;
			margin: 20px 0;
		}

		.ordered_product_item_header {
			height: 83px;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
			padding: 28px;
			font-weight: 700;
		}

		/*주문 진행 상태 */
		/*주문 상품*/
		.ordered_product_item_content {
			display: flex;
			box-sizing: border-box;
			padding: 18px;
			gap: 21px;
			border-bottom: dashed #ccc;
		}


		.ordered_product_item_content:last-child {
		  border-bottom: none;
		}

		.ordered_product_img>img {
			width: 82px;
			height: auto;
		}

		.ordered_product_titleCount {
			font-size: 14px;
			font-weight: 600;
		}

		.morning_delivery {
			border-radius: 20px;
			font-size: 14px;
			margin-left: 74px;
			width: 66px;
			text-align: center;
			background: #ebd5eb;
		}

		/*주문 상품*/
		/*결제 정보*/
		.payment_information{
			margin: 35px 0;
		}
		.payment_inform_total {
			width: 698px;
			border: 1px solid #ccc;
			border-radius: 12px;
			height: 90px;
			box-sizing: border-box;
			padding: 32px;
			margin: 10px 0;
		}

		.payment_information_title {
			font-weight: 700;
			margin-right: 41px;
		}

		.payment_information_totalPrice {
			color: #832383;
			font-weight: 700;
			font-size: 20px;
		}

		/*결제 정보*/
		/*배송지 정보*/
		.delivery_address_information {
			width: 698px;
			border: 1px solid #ccc;
			border-radius: 12px;
			box-sizing: border-box;
			padding: 23px 28px;
			margin: 20px 0;
		}

		.delivery_address_information span {
			font-size: 14px;
		}

		.delivery_address_information_title {
			margin-right: 67px;
			font-weight: 700;
		}

		.spacing {
			margin: 20px 0;
		}

		/*배송지 정보*/
		.continue_shoppingBtn {
			width: 200px;
			height: 50px;
			border: none;
			border-radius: 10px;
			margin: 10px 240px 30px;
			background: #832383;
			color: white;
			font-weight: 700;
			cursor: pointer;
		}
		.ordered_product_wrap{
			display: flex;
			    width: 400px;
			    gap: 8px;
		}
		.ordered_product_title{
			width: 171px;
		}
	</style>
</th:block>
<th:block layout:fragment="script">
	<script>
	</script>
</th:block>
<div  layout:fragment="nav" class="nav"></div>
<div  layout:fragment="content" class="content">
	<!--주문순서 -->
	<div class="cart_top_wrap_right">
		<div>
			<div class="page_icon inactive">1</div>
			<span class="active_part">장바구니</span>
		</div>
		<div>
			<div class="page_icon inactive">2</div>
			<span class="inactive_part">주문 / 결제</span>
		</div>
		<div>
			<div class="page_icon active">3</div>
			<span class="inactive_part">주문 완료</span>
		</div>
	</div>
	<!--주문순서 -->
	<div class="contents_inner">
		<div class="completion_note">
			<span>주문이 완료되었습니다.</span><br>
			<!--<span>주문번호</span>
			<span>O25059270421</span>-->
		</div>
		<div class="ordered_product">
			<span>주문상품</span>
			<div class="ordered_product_item">
				<div class="ordered_product_item_header">
					<span>[국내도서]</span>
					<span th:text="${bookOrderList[0].bookName}"></span>
					<span></span>
					<span>총 상품 1개</span>
				</div>
				<div class="ordered_product_item_list" >
					<div class="ordered_product_item_content">
						<div class="ordered_product_img">
							<img th:src="${bookOrderList[0].thumbnail}">
						</div>
						<div class="ordered_product_titleCount">
							<div class="ordered_product_wrap">
								<div>[국내도서]</div>
								<div th:text="${bookOrderList[0].bookName}" class="ordered_product_title"></div>
							</div>
							<span th:text="|${#numbers.formatInteger(bookOrderList[0].price, 3, 'COMMA')} 원|"></span>
							<span>/</span>
							<span>1개</span>
						</div>
						<div>
							<div class="morning_delivery">새벽 배송</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="payment_information">
			<span>결제 정보</span>
			<div class="payment_inform_total">
				<span class="payment_information_title">최종 결제 금액</span>
				<span class="payment_information_totalPrice"
				      th:text="|${#numbers.formatInteger(bookOrderList[0].price, 3, 'COMMA')} 원|">
				</span>
			</div>
		</div>
		<div class="address_information">
			<span>배송지 정보</span>
			<div class="delivery_address_information">
				<div>
					<span class="delivery_address_information_title">받는 사람</span>
					<span th:text="${member.name}"></span>
					<span>/</span>
					<span th:text="${member.phone.substring(0,3)} + '-' + ${member.phone.substring(3,7)} + '-' + ${member.phone.substring(7)}" ></span>
				</div>
				<div class="spacing">
					<span class="delivery_address_information_title">받는 주소</span>
					<span>[00000]</span>
					<span>서울시 영등포구 00 로 00 00 아파트 00동 00 호 </span>
				</div>
			</div>
		</div>
		<button class="continue_shoppingBtn" onclick="location.href='/kyobo'">
			쇼핑 계속하기
		</button>
	</div>
</div>
<div layout:fragment="footer" class="footer"></div>
</html>